<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Expense Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        label,h1
        {
            color: white;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,50,123,1) 33%, rgba(9,9,121,1) 58%, rgba(0,212,255,1) 94%);
        }
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 4vh;

        }
        .hero {
            background-color: rgb(21, 25, 43);
            padding: 100px;
            border-radius: 10px;
            
        }

        .income,
        .expense {
            margin-bottom: 20px;
        }

        table,td{
            margin-bottom: 20px;
            border: 1px solid rgb(255, 255, 255);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero" style="position: relative;">
            <h1>Income Expense Calculator</h1>
            <div class="income">
                <label for="income">Enter Income</label>
                <input id="income" type="text">
                <label for="income-cat">Enter Category</label>
                <input id="income-cat" type="text">
                <button onclick="incomeSubmit()" type="button">Add</button>
            </div>

            <div class="expense">
                <label for="expense">Enter Expense</label>
                <input id="expense" type="text">
                <label for="expense-cat">Enter Category</label>
                <input id="expense-cat" type="text">
                <button onclick="expenseSubmit()" type="button">Add</button>
            </div>

            <div class="tables">
                <div class="table ">
                    <table id="income-table border-2">
                        <thead>
                            <tr>
                                <th>Income</th>
                                <th>Category</th>
                            </tr>
                        </thead>
                        <tbody id="tablee">
                        </tbody>
                    </table>
                </div>

                <div class="d-flex">
                    <h1>Total Income:</h1>
                    <h1 id="incometotal"></h1>
                </div>

                <div class="table ">
                    <table id="expense-table border-2">
                        <thead>
                            <tr>
                                <th>Expense</th>
                                <th>Category</th>
                            </tr>
                        </thead>
                        <tbody id="tablee2">
                        </tbody>
                    </table>
                </div>
                <div class="d-flex">
                    <h1>Total Expense</h1>
                    <h1 id="expensetotal"></h1>
                </div>
                <h1>Balance : </h1>
                <h1 id="balance"></h1>
            </div>
        </div>
    </div>
</div>

<div id="chartContainer" style="position: absolute; top: 50vh; left: 50vw;">
    <div class="chartDiv">
        <canvas id="myChart" style="height: 35vh; width: 300px;"></canvas>
    </div>
</div>

    <script src="script.js"></script>
    <script src="js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>
